# ============================================
# Nginx Config for navisha.cloud (root domain)
# ============================================

server {
    listen 80;
    server_name navisha.cloud www.navisha.cloud;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name navisha.cloud www.navisha.cloud;

    # SSL certificates (will be created by Certbot)
    ssl_certificate /etc/letsencrypt/live/navisha.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/navisha.cloud/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/navisha.cloud.access.log;
    error_log /var/log/nginx/navisha.cloud.error.log;

    # Placeholder page — replace with your actual app later
    location / {
        return 200 '<!DOCTYPE html><html><head><title>navisha.cloud</title></head><body><h1>navisha.cloud</h1><p>Domain is active.</p><p><a href="https://spark.navisha.cloud">Navisha Spark</a></p></body></html>';
        add_header Content-Type text/html;
    }
}