# ============================================
# Nginx Config for spark.navisha.cloud
# ============================================

# Rate limiting for /trigger endpoint
limit_req_zone $binary_remote_addr zone=trigger:10m rate=5r/m;

server {
    listen 80;
    server_name spark.navisha.cloud;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name spark.navisha.cloud;

    # SSL certificates (will be created by Certbot)
    ssl_certificate /etc/letsencrypt/live/spark.navisha.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spark.navisha.cloud/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Logging
    access_log /var/log/nginx/spark.navisha.cloud.access.log;
    error_log /var/log/nginx/spark.navisha.cloud.error.log;

    # Health check — public
    location /healthz {
        proxy_pass http://spark:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Root — public
    location / {
        proxy_pass http://spark:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Trigger — rate limited, no auth for simplicity
    # Add auth_basic if you want to protect this endpoint
    location /trigger {
        limit_req zone=trigger burst=2 nodelay;

        # Optional: Basic Auth (uncomment to enable)
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://spark:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout for trigger (insight generation can take time)
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}